{
    "name": "PWA listado de contactos",
    "short_name": "ContactListPWA",
    "description": "Esta es un aplicación que registra contactos de personas",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077B5",
    "orientation": "portrait",
    "scope": "/",
    "lang": "es",
    "icons": [
      {
        "src": "img/logo.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }